# Dise-oSoftware

./: .project
Arrays/: .cproject  .project  main.c
FacebookServer/: .project  build.xml
FacebookServer/src/es/deusto/ingenieria/sd/auctions/facebook/remote/: CurrencyExchangeService.java  ICurrencyExchange.java  LoginServiceFacebook.java
FacebookServer/src/es/deusto/ingenieria/sd/auctions/facebook/server/: CurrecyExchangeServer.java  LoginServerFacebook.java
GoogleServer/: .project  build.xml
GoogleServer/src/es/deusto/ingenieria/sd/strava/google/remote/: ILoginGoogle.java  LoginServiceGoogle.java
GoogleServer/src/es/deusto/ingenieria/sd/strava/google/server/: LoginServerGoogle.java
GoogleServer/util/: .gitignore
StravaCliente/: .classpath  .project  build.xml
StravaCliente/security/: java.policy
StravaCliente/src/: olakease.java
StravaCliente/src/es/deusto/ingenieria/sd/Strava/client/: main.java
StravaCliente/src/es/deusto/ingenieria/sd/strava/client/: MainProgram.java
StravaCliente/src/es/deusto/ingenieria/sd/strava/client/controller/: BidController.java  EntrenamientoController.java  LoginController.java  RetoController.java
StravaCliente/src/es/deusto/ingenieria/sd/strava/client/gui/: BidWindow.java  BuscarEntrenamientosWindow.java  BuscarRetosWindow.java  ConsultarRetosWindow.java  CrearEntrenamientoWindow.java  CrearRetoWindow.java  EntrenamientoWindow.java  InitializationWindow.java  LoginDialog.java  LoginMenuWindow.java  LoginWindow.java  LoginWithEmailWindow.java  LoginWithFacebookWindow.java  LoginWithGoogleWindow.java  MenuWindow.java  RegisterMenuWindow.java  RegisterWithEmailWindow.java  RegisterWithFacebookWindow.java  RegisterWithGoogleWindow.java  RetoWindow.java
StravaCliente/src/es/deusto/ingenieria/sd/strava/client/remote/: ServiceLocator.java
StravaServidor/: .classpath  .project  build.xml  build2.xml
StravaServidor/db/: create-strava.sql
StravaServidor/resources/: datanucleus.properties  log4j.properties
StravaServidor/security/: java.policy
StravaServidor/src/: module-info.java  ola2.java
StravaServidor/src/es/deusto/ingenieria/sd/Strava/server/: main.java
StravaServidor/src/es/deusto/ingenieria/sd/auctions/strava/data/domain/: Article.java  Article_CambiarAentrenamiento.java  Bid.java  Bid_CambiarAEstado.java  Category.java  Category_CambiarAReto.java  Entrenamiento.java  Estado.java  Reto.java  User.java  Usuario.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/data/domain/: Entrenamiento.java  Estado.java  Reto.java  RetoConEstado.java  Tipologin.java  Usuario.java  UsuarioContra.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/: MainProgram.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/data/dao/: DataAccessObjectBase.java  EntrenamientoDAO.java  IDataAccessObject.java  RetoConEstadoDAO.java  RetoDAO.java  UsuarioContraDAO.java  UsuarioDAO.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/data/dto/: .gitignore  ArticleAssembler.java  ArticleDTO.java  CategoryAssembler.java  CategoryDTO.java  EntrenamientoAssembler.java  EntrenamientoDTO.java  EstadoAssembler.java  EstadoDTO.java  RetoAssembler.java  RetoDTO.java  UserAssembler.java  UserDTO.java  UsuarioAssembler.java  UsuarioDTO.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/gateway/: FacebookGateway.java  FacebookServiceGateway.java  Gateway.java  GoogleGateway.java  GoogleServiceGateway.java  LoginFactory.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/remote/: .gitignore  IRemoteFacade.java  RemoteFacade.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/services/: .gitignore  BidAppService.java  EntrenamientoAppService.java  EntrenamientoService.java  LoginAppService.java  RetoAppService.java
StravaServidor/src/es/deusto/ingenieria/sd/strava/server/test/: LocalTest.java
exam 2012/: .cproject  .project  cadena.c  cadena.h  main.c
strings/: .cproject  main.c
strings/operaciones/: operaciones.c  operaciones.h
